╔══════════════════════════════════════════════════════════════╗
║            LogicSnap — JUDGE API KEYS                       ║
║         Copy these into your .env file to run locally       ║
╚══════════════════════════════════════════════════════════════╝

HOW TO USE:
1. Double-click JUDGE_SETUP.bat  ← EASIEST option
   (It will prompt you for keys and set everything up automatically)

   OR manually:
   a. Copy .env.example → rename to .env
   b. Paste the keys below into matching fields in .env
   c. Run: npm install
   d. Run: node scripts/seed-demo.js
   e. Run: npm run dev

2. Open http://localhost:3000
3. Click "Developer Access" → enter key: LOGICSNAP-DEMO

─────────────────────────────────────────────────────────────
  *** KEYS SENT SEPARATELY via WhatsApp / Email ***
  (Not stored here for security — GitHub push protection)

  You need:
    GEMINI_API_KEY          = [sent separately]
    NEXT_PUBLIC_SUPABASE_URL= [sent separately]
    NEXT_PUBLIC_SUPABASE_ANON_KEY = [sent separately]
    SUPABASE_SERVICE_KEY    = [sent separately]
─────────────────────────────────────────────────────────────

DEVELOPER DASHBOARD KEY: LOGICSNAP-DEMO
